{
  "name": "testeopenshift",
  "version": "1.0.0",
  "description": "",
  "main": "cumbucaserver.js",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "start:server": "nodemon server.js"
  },
  "author": "",
  "license": "ISC"
}
